{
  "name": "webvr-boilerplate",
  "version": "0.4.9",
  "description": "A starting point for web-based VR experiences that work in both Cardboard and Oculus.",
  "main": "build/webvr-manager.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "three": "^0.81.2",
    "webvr-polyfill": "^0.9.3"
  },
  "devDependencies": {
    "browserify": "latest",
    "derequire": "latest",
    "watchify": "latest"
  },
  "scripts": {
    "build": "browserify src/webvr-manager.js --standalone WebVRManager | derequire > www/build/webvr-manager.js",
    "watch": "watchify src/webvr-manager.js --standalone WebVRManager -v -d -o 'derequire > www/build/webvr-manager.js'",
    "test": "browserify www/test/device-info-test.js  > www/build/device-info-test.js",
    "copy-polyfill": "cp node_modules/webvr-polyfill/build/webvr-polyfill.js node_modules/webvr-polyfill/build/webvr-polyfill.js",
    "copy-three": "./scripts/copy-three.sh",
    "copy": "npm run build && npm run watch"
  },
  "keywords": [
    "vr"
  ]
}
